# Whitespace: (32, 10, 11, 12, 13, 9)

0 start:
	h: h
	b: b
	w: w



1 b:
	(32, 10, 11, 12, 13, 9): 4

2 h:
	(32, 10, 11, 12, 13, 9): 5

3 w:
	(32, 10, 11, 12, 13, 9): 6

4 declaring_b:
	(32, 10, 11, 12, 13, 9): 4
	[A-Za-z]: 7

5 declaring_h:
	(32, 10, 11, 12, 13, 9): 5
	[A-Za-z]: 7

6 declaring_w:
	(32, 10, 11, 12, 13, 9): 6
	[A-Za-z]: 7

7 declaring_name:
	[A-Za-z0-9]: 7
	(32, 10, 11, 12, 13, 9): 8	
	=: 9

8 declaring_name_space:
	(32, 10, 11, 12, 13, 9): 8
	=: 9



# Variable literal, Numeric literal, Operator, Function call
9 expr
	(32, 10, 11, 12, 13, 9): 9

	[0-9]: 10
	[A-Za-z]: 12
	,: 9
	): 14

10 expr_num
	[0-9]: 10

	(32, 10, 11, 12, 13, 9): 11

	{+, -, /, *, &, |, &, %, <, >}: 12
	;: 0

11 expr_num_space
	(32, 10, 11, 12, 13, 9): 11

	{+, -, /, *, &, |, &, %, <, >}: 9
	;: 0

12 expr_name
	[A-Za-z0-9]: 12

	(32, 10, 11, 12, 13, 9): 13

	{+, -, /, *, &, |, &, %, <, >}: 9
	(: 9
	;: 0

13 expr_name_space
	(32, 10, 11, 12, 13, 9): 13

	{+, -, /, *, &, |, &, %, <, >}: 9
	(: 9
	;: 0

14 expr_fn_call
	(32, 10, 11, 12, 13, 9): 14

	{+, -, /, *, &, |, &, %, <, >}: 9
	;: 0
